# See https://help.github.com/ignore-files/ for more about ignoring files.

# dependencies
node_modules/

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

*.log

# JetBrains
.idea/workspace.xml
.idea/tasks.xml
